[include kiauh_macros.cfg]
[include macros.cfg]
[include custom_macros.cfg]

[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 246
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -1.5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.65
#step_distance: 0.0102040816326531
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.4892
# tuned for stock hardware with 200 degree Celsius target
control = pid
pid_kp = 29.309
pid_ki = 1.809
pid_kd = 118.700
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
# tuned for stock hardware with 50 degree Celsius target
pid_kp = 71.909
pid_ki = 1.339
pid_kd = 965.373
min_temp: 0
max_temp: 130

[fan]
pin: PA0


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45
y_offset: -7
z_offset = 1.310

[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 200, 200
probe_count: 5,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[bed_mesh default]
#version = 1
#points =
#	  -0.042500, 0.002500, 0.052500, 0.082500, 0.170000
#	  -0.037500, 0.012500, 0.022500, 0.067500, 0.117500
#	  -0.072500, -0.040000, 0.012500, 0.067500, 0.157500
#tension = 0.2
#min_x = 20.0
#algo = lagrange
#y_count = 3
#mesh_y_pps = 2
#min_y = 20.0
#x_count = 5
#max_y = 200.0
#mesh_x_pps = 2
#max_x = 200.0

[input_shaper]
shaper_freq_x: 41.92
shaper_freq_y: 42.02
shaper_type: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.067500, -0.075000, -0.090000, -0.050000, -0.030000
#*# 	  -0.022500, -0.007500, -0.022500, 0.017500, 0.007500
#*# 	  -0.002500, 0.005000, -0.035000, -0.005000, -0.025000
#*# 	  -0.035000, -0.027500, -0.045000, -0.025000, -0.040000
#*# 	  -0.012500, -0.017500, -0.030000, -0.007500, -0.012500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
